# simple-multi-datasource

./: README.md
datasource/: pom.xml
datasource/src/main/java/com/multi/: DatasourceApplication.java
datasource/src/main/java/com/multi/datasource/config/: CustomSqlSessionTemplate.java  DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MultiTransactional.java  MultiTransactionalAspect.java  MultiTransactionalHolder.java
datasource/src/main/java/com/multi/datasource/entity/: MyTest.java  MyTest2.java  Test.java
datasource/src/main/java/com/multi/datasource/errConfig/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  README.MD  readme
datasource/src/main/java/com/multi/datasource/mapper/: Test2Mapper.java  TestMapper.java
datasource/src/main/java/com/multi/datasource/proxy/: ConnectionProxy.java  DatasourceProxy.java
datasource/src/main/java/com/multi/datasource/service/: MyTest1Service.java  MyTest2Service.java
datasource/src/main/resources/: application-dev.properties  application.properties
